\documentclass[11pt,nocut]{article}

\usepackage{packages}
\usepackage{notations}
\usepackage{fancyhdr}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{1pt}
\fancyhead[R]{DS-GA 1014---Fall 2023}
\fancyhead[L]{HW6---Eigenvalues/vectors \& Markov chains---due October 22, 2023 }


\setcounter{section}{6}

\begin{document}
% \maketitle

\input{preamble_homeworks.tex}

\begin{problem}[2 points]
    
    \begin{enumerate}[label=\normalfont(\textbf{\alph*})]
        \item Consider the matrix
        $$
        A = \begin{pmatrix}
            3 & 2  & 2\\
            0 & -1 & 1\\
            0 & 0  & 2
        \end{pmatrix}.
        $$
        Show that $3$, $-1$, and $2$ are eigenvalues of $A$ and give an associated eigenvector in each case. What is the spectrum of $A$? Justify.
      \item Let $A \in \R^{n \times n}$ be an upper-triangular matrix:
        $$
        A = \begin{pmatrix}
              a_{1,1} & \dots& a_{1,n} \\
                     & \ddots & \vdots \\
              0 & & a_{n,n}
            \end{pmatrix}.
            $$
            For which values of $\lambda \in \R$ is $A - \lambda \Id$ invertible? What is the spectrum of $A$?
    \end{enumerate}
\end{problem}

\vspace{1cm}

\begin{problem}[3 points]
  Let $A \in \R^{n \times n}$ be a square matrix. Suppose that there exists a basis $(e_1, \dots, e_n)$ of $\R^n$ composed of eigenvectors of $A$, associated with eigenvalues $\lambda_1, \dots, \lambda_n$.
  \begin{enumerate}[label=\normalfont(\textbf{\alph*})]
  \item Let $x \in \R^ n$ with coordinates $(x_1, \dots, x_n)$ in the basis $(e_1, \dots, e_n)$. What are the coordinates of $Ax$ in the basis $(e_1, \dots, e_n)$?
  \item Show that in the basis $(e_1, \dots, e_n)$, the matrix of the linear map $A$ is diagonal.
  \item Suppose that $A$ is invertible. Calculate the coordinates of $A^{-1} x$ in the basis $(e_1, \dots, e_n)$ and give the expression of the matrix of the linear map $A^{-1}$ in this basis.
  \end{enumerate}
\end{problem}

\vspace{1cm}

\begin{problem}[3 points]
    The trace of a square $A\in \R^{n\times n}$ matrix is defined as the sum of its diagonal elements
    $$
    \mathrm{Tr}(A) = \sum_{i=1}^n A_{i,i}.
    $$
    \begin{enumerate}[label=\normalfont(\textbf{\alph*})]
        \item Show that for any $B \in \R^{n \times m}$ and $C \in \R^{m \times n}$, $\mathrm{Tr}(BC) = \mathrm{Tr}(CB)$.
        \item Consider a matrix $A \in \R^{n \times n}$ that can be written $A = P D P^{-1}$ where $P \in \R^{n \times n}$ is invertible and $D \in \R^{n \times n}$ is diagonal. Calculate $\mathrm{Tr}(A)$ as a function of $D$.
        \item Show that $\langle  B, C \rangle = \mathrm{Tr}(B^\top C)$ defines an inner product on the space of rectangular matrices $\R^{n \times m}$.
    \end{enumerate}
\end{problem}

\vspace{1cm}

\begin{problem}[3 points]
  Let $P \in \R^{n \times n}$ be a stochastic matrix.
	\begin{enumerate}[label=\normalfont(\textbf{\alph*})] 
  \item Let $x \in \Delta_n$ be a probability vector. Show that $Px$ is a probability vector.
  \item  Assume that there exists a basis $(e_1, \dots, e_n)$ of $\R^n$ composed of eigenvectors of $P$ associated with eigenvalues $\lambda_1, \dots, \lambda_n$. Let $x = x_1 e_1 + \cdots + x_n e_n$. Show that $P^k x = \lambda_1^k x_1 e_1 + \cdots \lambda_n^k x_n e_n$.
  \item Further assume that $\lambda_1 = 1$ and $|\lambda_k| < 1$ for $k \geq 2$. Show that $P^k x \to x_1 e_1$ when $k \to \infty$.
  \item What can you say about the long-term behavior of the Markov chain with transition matrix $P$ started at some $x_0 \in \Delta_n$?
  \end{enumerate}
\end{problem}

\vspace{1cm}

\begin{problem}[$\star$] We say that a symmetric matrix $M \in \R^n$ is positive semi-definite if, for any $x \in \R^n$,
    $$x^\top M x \geq 0.$$
	\begin{enumerate}[label=\normalfont(\textbf{\alph*})] 
  \item Are the following matrices positive semi-definite?
    $$ M_1 = \Id_n, \quad M_2 = \begin{pmatrix} 1 & 2 \\ 2 & 1 \end{pmatrix}, \quad M_3 = \begin{pmatrix} 1 & -1 \\ -1 & 1 \end{pmatrix}.$$
  \item Show that if $M$ is positive semi-definite, then all its eigenvalues are non-negative.
  \end{enumerate}
\end{problem}


% \centerline{\pgfornament[width=7cm]{87}}

%\bibliographystyle{plain}
%\bibliography{./references.bib}
\end{document}
