\documentclass[12pt,twoside]{article}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz,graphicx,amsmath,amsfonts,amscd,amssymb,bm,cite,epsfig,epsf,url}
\usepackage[hang,flushmargin]{footmisc}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=blue]{hyperref}
\usepackage{amsthm,multirow,wasysym,appendix}
\usepackage{array,subcaption} 
% \usepackage[small,bf]{caption}
\usepackage{bbm}
\usepackage{pgfplots}
\usetikzlibrary{spy}
\usepgfplotslibrary{external}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{arrows,automata}
\usepackage{thmtools}
\usepackage{blkarray} 
\usepackage{textcomp}
\usepackage[left=0.8in,right=1.0in,top=1.0in,bottom=1.0in]{geometry}

\input{macros}

\newcommand{\ru}{\rnd{ u}  }
\newcommand{\rd}{\rnd{ d}  }
%\newcommand{\rs}{\rnd{ s}  }
\newcommand{\ri}{\rnd{ i}  }
\newcommand{\re}{\rnd{ e}  }
\newcommand{\rQ}{\rnd{ q}  }
\newcommand{\rC}{\rnd{ c}  }


\begin{document}

\begin{center}
{\large{\textbf{Homework 5}} } \vspace{0.2cm}\\
Due October 22 at 11 pm
\\
\end{center}
\input{hwstatement.tex}\\

\begin{enumerate}

\item (Babysitter)
A babysitter is taking care of a baby. She gives him some food and then puts him to sleep. We make the following assumptions:
\begin{itemize}
\item The probability that the food is bad is 0.1. 
\item If a baby eats food that is bad, they will wake up in the middle of the night. If the food is not bad, they may still wake up (with a probability that depends on whether they are good or bad sleepers). 
\item All babies can be classified into \emph{good sleepers} or \emph{bad sleepers}. The probability that a baby that is a \emph{good sleeper} wakes up is 0.1 (assuming the food is fine). The probability for a baby that is a \emph{bad sleeper} is 0.8.
\item A baby is a \emph{good sleeper} with probability 0.6. This is independent from the food.
\end{itemize} 
We model the problem by defining Bernoulli random variables $\rb$ indicating whether the baby is a good ($\rb=1$) or bad sleeper ($\rb=0$), $\rw$ indicating whether the baby wakes up in the middle of the night ($\rw=1$) or not ($\rw=0$), and $\rx$ indicating whether the food is bad ($\rx=1$) or not ($\rx=0$). 
\begin{enumerate}
\item What is the probability that the baby wakes up in the middle of the night?
\item If the baby wakes up in the middle of the night, what is the probability that the food was bad?
\item Compute the probability that the food is bad conditioned on the baby waking up and being a good sleeper. Are $\rb$ and $\rx$ conditionally independent given $\rw$? Justify your answer mathematically and explain it intuitively.
\end{enumerate}

\item (Earthquake) During a period of high seismic activity, a group of scientists is trying to predict the occurrence of earthquakes by measuring vibrations in the ground. They model the occurrence of an earthquake as a random variable $\rnd{e}$ ($\rnd{e}=1$ if there is an earthquake, and $\rnd{e}=0$ if there isn't), and the vibrations as a random variable $\rnd{v}$ ($\rnd{v}=0$ if there are no vibrations, $\rnd{v}=1$ if there are small vibrations, and $\rnd{v}=2$ if there are large vibrations). The joint pmf of $\rnd{e}$ and $\rnd{v}$ is:
\begin{center}
    \def\arraystretch{2}
    \hspace{3cm} Vibrations \vspace{0.4cm} \\
    Earthquake \hspace{0.25cm}
    \begin{tabular}{| c | c | c |c |}
    \hline
     \hspace{0.28cm}  $p_{\rnd{e},\rnd{v}}$ \hspace{0.28cm}  & 0 & 1 & 2 \\
      \hline
    0 &  0.8  & 0.05 & 0 \\
      \hline
    1 & 0  &  0.05  & 0.1  \\
      \hline 
    \end{tabular}
\end{center}
The sensor reading is modeled as a Bernoulli random variable $\rnd{s}$ that is conditionally independent of the earthquake given the vibrations. If there are no vibrations, the reading is always 0, if there are small vibrations the reading is 1 with probability 0.5, and if there are large vibrations the reading is always 1.
\begin{enumerate}
\item Derive the marginal pmf of $\rnd{s}$.
% \item If an earthquake occurs, what is the probability that the sensor reading equals 1? 
\item What is the probability that there is an earthquake if the sensor reading equals 1? 
\item Are the random variables $\rnd{s}$ and $\rnd{e}$ independent? Justify your answer mathematically, but also explain it intuitively.
\end{enumerate}

\item (Surgery) A hospital wants to evaluate two surgery procedures: A and B. There are two types of patients that receive the procedure, \emph{mild} and \emph{serious} cases. The truth is that procedure A is better. Mild cases recover with probability 0.9 if they receive A, and 0.8 if they receive B. Serious cases recover with probability 0.5 if they receive A, and 0.2 if they receive B.

\begin{enumerate}
\item The data shows that patients recover with probability 0.58 if they receive procedure A, and 0.68 if they receive B. How is this possible? Justify your answer mathematically. (Hint: Start by computing what fraction of patients receiving each procedure are mild or serious cases.)
\item Explain how to analyze the data in order to obtain an accurate conclusion about the surgery procedures. Under what assumption does this work? 
\item Suggest how to design a follow-up study that would not require adjusting for confounding factors.
\end{enumerate} 

\item (Stock) The table in \textit{pricedelta.csv} records daily share prices changes. For each stock, model whether the price goes up or down with a Bernoulli random variable. Estimate the following probabilities from the data.
\begin{enumerate}
  \item What is the joint pmf of the three random variables representing \textit{amzn}, \textit{jpm}, \textit{spy}? (One $2 \times 2 \times 2$ matrix)
  \item What is the marginal pmf of each possible pair of random variables? (Three $2 \times 2$ matrices)
  \item What is the conditional pmf of each possible pair given the remaining random variable? (Three $2 \times 2 \times 2$ matrices)

\end{enumerate}
\end{enumerate}
\end{document}
