\documentclass[12pt,twoside]{article}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz,graphicx,amsmath,amsfonts,amscd,amssymb,bm,cite,epsfig,epsf,url}
\usepackage[hang,flushmargin]{footmisc}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=blue]{hyperref}
\usepackage{amsthm,multirow,wasysym,appendix}
\usepackage{array,subcaption} 
% \usepackage[small,bf]{caption}
\usepackage{bbm}
\usepackage{pgfplots}
\usetikzlibrary{spy}

\usepgfplotslibrary{external}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{arrows,automata}
\usepackage{thmtools}
\usepackage{blkarray} 
\usepackage{textcomp}
\usepackage[left=0.8in,right=1.0in,top=1.0in,bottom=1.0in]{geometry}

\input{macros}

\newcommand{\ru}{\rnd{ u}  }
\newcommand{\rd}{\rnd{ d}  }
%\newcommand{\rs}{\rnd{ s}  }
\newcommand{\ri}{\rnd{ i}  }
\newcommand{\re}{\rnd{ e}  }
\newcommand{\rQ}{\rnd{ q}  }
\newcommand{\rC}{\rnd{ c}  }


\begin{document}

\begin{center}
{\large{\textbf{Homework 10}} } \vspace{0.2cm}\\
Due Dec 10 at 11 pm
\\
\end{center}
\input{hwstatement.tex}\\

\begin{enumerate}

\item (Life expectancy) During the Middle Ages, life expectancy was much shorter than in modern times. According to some calculations the mean age of death was 37.5 years. To some extent, this was driven by the high infant mortality: %The probability of dying by the age of 4 was as high as 0.4 during the Middle Ages. Right now in the United States it is negligible by comparison (around 0.007). 
it has been estimated that the probability of dying during the first year of age was 0.25. If we assign an age of death equal to zero to anyone dying in their first year, what was the mean age of death of the people who survived the first year? 

\item (Law of conditional variance) 
We define the conditional variance function $\nu_{\rb \cnd \ra}(a)$ of a random variable $\rb$ given another random variable $\ra$ as the variance of $\rb$ conditioned on the event $\ra = a$. Analogously to the conditional mean, we define the conditional variance $\nu_{\rb \cnd \ra}(\ra)$ of $\rb$ given $\ra$ as the random variable obtained by plugging $\ra$ into the conditional variance function. 
\begin{enumerate}
\item Compute the conditional variance function $\nu_{\rb \cnd \ra}$ for the random variables $\ra$ and $\rb$ in Example 7.45.
\item Compute the pmf of the conditional variance $\nu_{\rb \cnd \ra}(\ra)$ for the random variables $\ra$ and $\rb$ in Example 7.45. 
\item Prove the law of conditional variance:
\begin{align}
\Var \ssqbr{\rb} = \E \sqbr{ \nu_{\rb \cnd \ra}(\ra) } + \Var \sqbr{ \mu_{\rb \cnd \ra}(\ra) }.
\end{align}
\item Verify that the law of conditional variance holds for the random variables $\ra$ and $\rb$ in Example 7.45. 
\end{enumerate}

\item (Weight-loss supplement) In order to evaluate the effectiveness of a weight-loss supplement, we record the weight gain/loss in kilograms after one month of a treatment group that takes the supplement, and a control group that doesn't. In bold, we highlight the participants who reported that they exercise daily.

Supplement: 0.5, \textbf{-4.6}, \textbf{-7.5}, 1.1, \textbf{-3.4}, \textbf{-1.4}, \textbf{3.2}, -1.9, \textbf{-3.6}, 2.4, 1.2, \textbf{4.2}, \textbf{-2.5}, \textbf{-3.5}, 4.7 \\ 
No supplement: 1.6, \textbf{-6.7}, 2.3, \textbf{-4.5}, \textbf{3.4}, -0.6, 2.3, 1.5, 1.7,2.6, 0.5, 1.2, \textbf{-3.6}, 2.1, -1.2, 0.4
\begin{enumerate}
\item Compute the unadjusted average treatment effect (ATE) given by the difference in average weight gain/loss between the treatment and control groups. 
\item Estimate the ATE making any adjustments that you think are reasonable. Explain under what assumptions your estimate approximates the true ATE. 
\end{enumerate}

\item (Shared bike rides and temperature) 
In this question, we use \href{https://ride.capitalbikeshare.com/system-data}{share bike data} to study the relationship between daily number of rides and temperature. We perform our analysis on a cleaned and subsampled version of the data, \texttt{day.csv}. Complete \texttt{bike.ipynb} and answer the following questions.
\begin{enumerate}
\item Plot an estimate of the conditional mean of daily ride count given the temperature along with the scatter plot of data. Justify any choices you make.
\item Annotate your plot to incorporate the conditional standard deviation of daily ride count given the temperature (apart from plotting the conditional mean, plot the conditional mean $\pm$ the conditional standard deviation).
\item Do you expect your estimates to be equally reliable at every point? Please explain your reasoning. (We are not looking for a mathematical answer, you can just explain intuitively.)

\end{enumerate}


\end{enumerate}
\end{document}
