\documentclass[12pt,twoside]{article}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz,graphicx,amsmath,amsfonts,amscd,amssymb,bm,cite,epsfig,epsf,url}
\usepackage[hang,flushmargin]{footmisc}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=blue]{hyperref}
\usepackage{amsthm,multirow,wasysym,appendix}
\usepackage{array,subcaption} 
% \usepackage[small,bf]{caption}
\usepackage{bbm}
\usepackage{pgfplots}
\usetikzlibrary{spy}
\usepgfplotslibrary{external}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{arrows,automata}
\usepackage{thmtools}
\usepackage{blkarray} 
\usepackage{textcomp}
\usepackage[left=0.8in,right=1.0in,top=1.0in,bottom=1.0in]{geometry}

\input{macros}

\newcommand{\ru}{\rnd{ u}  }
\newcommand{\rd}{\rnd{ d}  }
%\newcommand{\rs}{\rnd{ s}  }
\newcommand{\ri}{\rnd{ i}  }
\newcommand{\re}{\rnd{ e}  }
\newcommand{\rQ}{\rnd{ q}  }
\newcommand{\rC}{\rnd{ c}  }


\begin{document}

\begin{center}
{\large{\textbf{Homework 8}} } \\%\vspace{0.2cm}\\
Due November 19 at 11 pm
\\
\end{center}
\input{hwstatement.tex}\\

\begin{enumerate}

\item (Bayesian coin flip)
Let us try out another prior for the Bayesian coin flip problem in the notes. We now model the parameter of the Bernouilli as being uniform between $1/2$ and $1$.
\begin{enumerate}
\item Briefly justify the model and compute the probability that the result of the coin flip is heads or tails under this model. 
\item After the coin flip we update the distribution of the bias of the coin (i.e. the parameter of the Bernouilli that represents the coin flip) by conditioning it on the outcome. Compute the distribution if the outcome is tails and if the outcome is heads. Sketch any distributions you compute and explain why the drawing makes sense.
\item You observe 100 coin flips and they all turn out to be tails (i.e. 0). Do you think you should reconsider your prior? If so, why?
\end{enumerate}

\item (Halloween parade)
The city of New York hires you to estimate whether it will rain during the Halloween parade. Checking past data you determine that the chance of rain is 20\%. You model this using a random variable $\rnd{r}$ with pmf
\begin{align*}
 p_{\rnd{r}}(1) = 0.2, \qquad p_{\rnd{r}}(0)=0.8,
\end{align*}
where $\rnd{r}=1$ means that it rains and $\rnd{r}=0$ that it doesn't. Your first idea is to be lazy and just use the forecast of a certain website. Analyzing data from previous forecasts, you model this with a random variable $\rnd{w}$ that satisfies 
\begin{align*}
 \P(\rnd{w}=1| \rnd{r}=1) = 0.8, \qquad \P(\rnd{w}=0| \rnd{r}=0) = 0.75.
\end{align*}
\begin{enumerate}
\item What is the probability that the website is wrong?
\end{enumerate}
Unsatisfied with the accuracy of the website, you look at the data used for the forecast (they are available online). Surprisingly the relative humidity of the air is not used, so you decide to incorporate it in your prediction in the form of a random variable $\rnd{h}$. 
\begin{enumerate}
 \item[(b)] Is it more reasonable to assume that $\rnd{h}$ and $\rnd{w}$ are independent, or that they are conditionally independent given $\rnd{r}$? Explain why.
\end{enumerate}
You assume that $\rnd{h}$ and $\rnd{w}$ are conditionally independent given $\rnd{r}$. More research establishes that conditioned on $\rnd{r}=1$, $\rnd{h}$ is uniformly distributed between 0.5 and 0.7, whereas conditioned on $\rnd{r}=0$, $\rnd{h}$ is uniformly distributed between 0.1 and 0.6.  \begin{enumerate}
 \item[(c)] Compute the conditional pmf of $\rnd{r}$ given $\rnd{w}$ and $\rnd{h}$. Use the distribution to determine whether you would predict rain for any possible value of $\rnd{w}$ and $\rnd{h}$.
\item[(d)] What is the probability that you make a mistake?
\end{enumerate}

\item (Mixture model with fixed mean) Let $\rnd{d}$ be a Bernoulli random variable with parameter $\theta$ and let $\rnd{c}$ be a continuous random variable defined on the same probability space. The conditional distributions of $\rnd{c}$ given $\rnd{d}=0$ and $\rnd{d}=1$ are both Gaussian with zero mean and standard-deviation parameters $\sigma_0$ and $\sigma_1$ respectively. Derive the conditional pmf of $\rnd{d}$ given $\rnd{c}$. Plot $p_{\rnd{d} \cnd \rnd{c}}(1 \cnd c) $ as a function of $c$ for $\theta:=0.5$, $\sigma_0:=1$, and $\sigma_1:=0.5$.


\item (Breast Cancer)
A hospital is interested in developing a system for automatic breast cancer detection from the radius (mean of distances from center to points on the perimeter) and texture (standard deviation of gray-scale values) of tumors. You model whether the tumor is benign or malignant as a random variable $\rnd{c}$:
\begin{align*}
\rnd{c} = \begin{cases}
0 \quad \text{if the tumor is benign},\\
1 \quad \text{if the tumor is malignant}.
\end{cases} 
\end{align*}
The available data contain the radius and texture of each tumor. We model these quantities as the continuous random variables $\rnd{r}$ and $\rnd{t}$. Assume that the radius and texture of tumor are conditionally independent given the type of tumor (benign or malignant). 
\begin{enumerate}
\item Derive the \emph{maximum a posteriori} (MAP) estimate of $\rnd{c}$ given $\rnd{r}$ and $\rnd{t}$ as a function of the pmf of $\rnd{c}$ ($ p_{\rnd{c}}$) and the conditional pdfs $f_{\rnd{r}|\rnd{c}}$ and $f_{\rnd{t}|\rnd{c}}$. The MAP estimate is defined as the mode of the posterior pmf.

\item 
Complete the corresponding part of the script \emph{breast\_cancer.ipynb} to estimate the necessary probability mass functions from the data. The training data consists of 398 patients and is provided in \emph{train\_X["mean radius"]}, \emph{train\_X["mean texture"]} and \emph{train\_y}. 
Apply the MAP decision rule you derived in part (a) to predict whether a group of 171 other patients, whose information is stored in the \emph{test\_X} and \emph{test\_y}. Experiment with parametric Gaussian models with MLE and non-parameteric models with KDE at different bandwidths to estimate $f_{\rnd{r}|\rnd{c}}$ and $f_{\rnd{t}|\rnd{c}}$ and compare the error rate on the test set.
\end{enumerate}

\end{enumerate}
\end{document}
