\documentclass[12pt,twoside]{article}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz,graphicx,amsmath,amsfonts,amscd,amssymb,bm,cite,epsfig,epsf,url}
\usepackage[hang,flushmargin]{footmisc}
\usepackage[colorlinks=true,urlcolor=blue,citecolor=blue]{hyperref}
\usepackage{amsthm,multirow,wasysym,appendix}
\usepackage{array,subcaption} 
% \usepackage[small,bf]{caption}
\usepackage{bbm}
\usepackage{pgfplots}
\usetikzlibrary{spy}
\usepgfplotslibrary{external}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{arrows,automata}
\usepackage{thmtools}
\usepackage{blkarray} 
\usepackage{textcomp}
\usepackage[left=0.8in,right=1.0in,top=1.0in,bottom=1.0in]{geometry}

\input{macros}

\begin{document}

\begin{center}
{\large{\textbf{Homework 2}} } \vspace{0.2cm}\\
Due Octorber 1 at 11 pm
\\
\end{center}
\input{hwstatement.tex}\\

\begin{enumerate}

\item (Geometric random variable)
Let $\ra$ be a geometric random variable with parameter $\alpha$. What is the probability that $\ra$ equals $a$ for $a=1,2,3,\ldots$ if we condition on the event $\ra > 5$? Justify your answer mathematically, and also explain why it makes sense intuitively (for example by referring to the coin flip example that we used to derive the geometric pmf). 

\item (Chess games) Garry and Anish decide to play 10 chess games. Garry wins 4, they draw 4, and Anish wins 2. We decide to model the games probabilistically, assuming that they are independent and in each game Garry has a probability $\theta$ of winning and Anish has a probability $\alpha$ of winning.

\begin{enumerate} 
\item Plot the log-likelihood function of the parametric model.
\item What is the maximum likelihood estimate of $\theta$ and $\alpha$?
\item Model the data as realizations from a discrete random variable and compute its empirical pmf. Compare this nonparametric model to the parametric model from the previous questions.  
\end{enumerate}

\item (Darts) In a game of darts, a player needs to hit a certain number $k$ times. Assume that all attempts are mutually independent, and that the probability of success in each attempt is $\theta$. Derive the pmf of a random variable representing the number of required attempts.


\item (Air Traffic)
The tables in \textit{train.csv} and \textit{test.csv} record the numbers of arriving flights at London Heathrow airport every 10 minutes between 18:00 and 19:30 every day. The training and test data are collected from 2010-06-01 to 2010-12-31 and 2011-01-01 to 2011-06-28, respectively. 

\begin{enumerate}
\item Use the training set to estimate the pmf using a parametric model and a nonparametric model. Explain any assumptions you make to choose the parametric model. Plot the nonparametric and  parametric pmfs. 
\item Evaluate the performance of your two models on the test set. Compute the root mean square error between the estimated pmfs and the empirical pmf of the test set. Which model performs better?


\end{enumerate}

\end{enumerate}
\end{document}
