\documentclass[11pt,nocut]{article}

\usepackage{packages}
\usepackage{notations}
\usepackage{fancyhdr}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{1pt}
\fancyhead[R]{DS-GA 1014}
\fancyhead[L]{HW2 --- Matrices \& Linear Transformations --- due September 24, 2023 at 12pm}


% \title{\vspace{-2.0cm}%
% 	Optimization and Computational Linear Algebra for Data Science\\
% Homework 1: Vector spaces}
% % \author{Léo \textsc{Miolane} \ $\cdot$ \ \texttt{leo.miolane@gmail.com}}
% \date{\vspace{-1cm} Due on September 12, 2020}
\setcounter{section}{2}

\begin{document}
% \maketitle

\input{preamble_homeworks.tex}

\vspace{1cm}

\begin{problem}[2 points]
	Which of the following are linear transformations? Justify.
	\begin{enumerate}[label=\normalfont(\textbf{\alph*})]
		\item 
			$\displaystyle
			T: \left| 
			\begin{array}{ccc}
				\R^2 & \to & \R^2 \\
				(x,y) & \mapsto & (-2x + y, x + 3y)
			\end{array}
		\right.
		$
	\item 
            $\displaystyle
            T: \left| 
            \begin{array}{ccc}
                \R^2 & \to & \R \\
                (x,y) & \mapsto & x + y + 1
            \end{array}
        \right.
        $
	\item 
			$\displaystyle
			T: \left| 
			\begin{array}{ccc}
				\R^{n \times m} & \to & \R^n \\
				A & \mapsto & Ax
			\end{array}
		\right.\quad$ where $x \in \R^m$ is a fixed vector.
    \item 
        $\displaystyle
        T: \left| 
        \begin{array}{ccc}
            \R^{n \times n} & \to & \R^{n \times n}\\
          A & \mapsto &
                        \begin{cases}
                          A^{-1} & \text{if $A$ is invertible} \\
                          0 & \text{otherwise}
                        \end{cases}
        \end{array}
    \right.\quad$
	\end{enumerate}
\end{problem}


\begin{problem}[3 points]
  Let $L \colon \R^m \to \R^n$ be a linear map.
  \begin{enumerate}[label=\normalfont(\textbf{\alph*})]
  \item Show that $\Ker(L)$ is a subspace of $\R^m$.
  \item Show that $\Im(L)$ is a subspace of $\R^n$.
  \item For each subspace below, find a linear map $L$ such that it is its kernel or its image. You do not have to prove that $L$ is linear.
    \begin{enumerate}[label=(\roman*)]
    \item $E_1= \big\{ (x,y) \in \R^2 \, \big| \, 3x - y = 0 \big\}$.
    \item $E_2 = \big\{ (x,y,z) \in \R^3 \, \big| \, x = 0 \text{ and } y - z = 0 \big\}$.
    \item $E_3 = \big\{ (4a + b -3c, 5a - 2b) \, \big| \, (a, b, c) \in \R^3 \big\}$.
    \end{enumerate}
  \end{enumerate} 
\end{problem}


\begin{problem}[3 points]
Let $$A = \left(\begin{matrix} 1 & 2 & -1 \\
	2 & 5 & -3 \\
	3 & 1 & 2
	\end{matrix}\right)$$.
\begin{enumerate}[label=\normalfont(\textbf{\alph*})]
\item Let $(a, b, c) \in \R^3$. Using Gaussian elimination, find all the $(x, y, z) \in \R^3$ such that $A(x,y,z) = (a, b, c)$. You will have to separate cases according to the values of $(a, b, c)$ (e.g., if you find the equation $a=0$, then there are no solutions when $a \neq 0$).
		  \item Using the first question, give $\Im(A)$ as a set of vectors satisfying a linear equation.
		  \item Using the first question, give a basis of $\Ker(A)$.
	\end{enumerate}
\end{problem}

\begin{problem}[2 points]
	Let $B$ and $P$ be the following matrices in $\R^{3 \times 3}$:
	$$
	P = 
	\begin{pmatrix}
		0 & 1 & 0\\
		1 & 0 & 0\\
		0 & 0 & 1\\
	\end{pmatrix},
	\quad
	B = 
	\begin{pmatrix}
		B_{1,1} & B_{1,2} & B_{1,3}\\
		B_{2,1} & B_{2,2} & B_{2,3}\\
		B_{3,1} & B_{3,2} & B_{3,3}\\
	\end{pmatrix}
	$$
	with arbitrary entries for $B$.
	\begin{enumerate}[label=\normalfont(\textbf{\alph*})]
		\item Compute the matrix product $BP$. Why is $P$ called a permutation matrix?
		\item Compute $PB$. What can you notice?
	\end{enumerate}	
\end{problem}


\begin{problem}[$\star$]
  \begin{enumerate}[label=\normalfont(\textbf{\alph*})]
  \item Show that the set $V = \{ L \, | \, L \colon \R^m \to \R^n \text{ linear}\}$ of all linear maps from $\R^m$ to $\R^n$ is a vector space.
  \item Give an example of a linear map from $V$ to $\R^n$.
  \item What is the dimension of $V$? Hint: what would be the equivalent for linear maps of the proof we did in class for matrices?
  \end{enumerate}
\end{problem}

% \centerline{\pgfornament[width=7cm]{87}}

%\bibliographystyle{plain}
%\bibliography{./references.bib}
\end{document}
