\noindent\textbf{Rules:}
% \centerline{\pgfornament[width=13cm]{89}}
{\small
	\begin{itemize}
		\item Unless otherwise stated, all answers must be mathematically justified.
		\item Partial answers will be graded. 
		\item Your submission has to be uploaded to Gradescope. In Gradescope, indicate the page on which each problem is written.
		\item You can work in groups but each student must write his/her/their own solution based on his/her/their own understanding of the problem. Please list on your submission the students you work with for the homework (this will not affect your grade).
		\item Problems with a $(\star)$ are extra credit, they will not (directly) contribute to your score of this homework. However, for every $4$ extra credit questions successfully answered your lowest homework score get replaced by a perfect score.
		\item If you have any questions, feel free to ask them on Ed Discussion (so that everyone can benefit from the answer) or stop at the office hours.
	\end{itemize}
}
% \vspace{-0.4cm}
% \centerline{\pgfornament[width=13cm]{89}}
% \vspace{0.5cm}
