\documentclass[11pt,nocut]{article}

\usepackage{packages}
\usepackage{notations}
\usepackage{fancyhdr}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{1pt}
\fancyhead[R]{DS-GA 1024 --- Fall 2023}
\fancyhead[L]{HW3 --- Matrix Rank --- due October 1, 2023 at 12pm}

\setcounter{section}{3}

\begin{document}

\input{preamble_homeworks.tex}

\vspace{1cm}

\begin{problem}[2 points]
  True or false? Give a justification if true and a counterexample if false. Note: ``singular'' is another way of saying ``not invertible''.
  \begin{enumerate}[label=\normalfont(\textbf{\alph*})]
  \item A square matrix with a column of zeros cannot be invertible.
  \item A square matrix whose all entries are non-zero is invertible.
  \item A square matrix where every row adds up to zero must be singular.
  \item Every matrix with zeros down the main diagonal is singular.
  \end{enumerate}
\end{problem}

\begin{problem}[2 points]
  Let $A$ be a square $n \times n$ matrix.
  \begin{enumerate}[label=\normalfont(\textbf{\alph*})]
  \item Assume that $A$ is invertible. Is $A^{-1}$ invertible? If yes, what is its inverse?
  \item Assume that $A$ is invertible. Show that $A^\top$ is invertible and that its inverse is $(A^{-1})^{\top}$: in other words, $(A^\top)^{-1} = (A^{-1})^\top$ (hint: calculate the entries of $A^\top (A^{-1})^\top$).
  \item Assume that $A$ is diagonal:
    $$
    A = \begin{pmatrix}
          a_1 & 0 & \cdots & 0 \\
          0 & a_2 & \cdots & 0 \\
          0 & 0 & \ddots & \vdots \\
          0 & 0 & \cdots & a_n
        \end{pmatrix}
        $$
    What is the rank of $A$? When is $A$ invertible? In such cases, what is its inverse? (hint: it is also diagonal).
  \item Assume that $A$ is upper-triangular:
    $$
    A = \begin{pmatrix}
          a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
          0 & a_{2,2} & \cdots & a_{2,n} \\
          0 & 0 & \ddots & \vdots \\
          0 & 0 & \cdots & a_{n,n}
        \end{pmatrix}
        $$
    When is $A$ invertible?
  \end{enumerate}
\end{problem}

\begin{problem}[2 points]
  \begin{enumerate}[label=\normalfont(\textbf{\alph*})]
  \item  Let $A, B \in \R^{n \times n}$. Suppose that $AB$ is invertible. Show that $A$ and $B$ are both invertible. (In particular, if $AB = \Id$, then $A$ is invertible). Express the inverse of $AB$ in terms of the inverses of $A$ and $B$.
  \item Let $A \in \R^{n \times m}$ with $n \neq m$, is it possible to find a matrix $B \in \R^{m \times n}$ such that $AB = \Id_n$ and $BA = \Id_m$?
  \end{enumerate}
\end{problem}

\begin{problem}[2 points]
  Let $A$ be a square $n \times n$ matrix. Define $A^k = \underbrace{A \times \cdots \times A}_{k \text{ times}}$, with $A^0 = \Id_n$.
  \begin{enumerate}[label=\normalfont(\textbf{\alph*})]
  \item What can you say about the sequence $(\rank(A^k))_{k \in \N}$?
  \item Assume that $A$ is invertible. Show that for all $k \in \N$, $A^k$ is invertible and its inverse is $(A^{-1})^k$ (in other words, $(A^k)^{-1} = (A^{-1})^k$, and we write this matrix $A^{-k}$).
  \end{enumerate}
\end{problem}


\begin{problem}[$\star$] Let $A \in \R^{n\times n}$ given by 
    $$
    A = \begin{pmatrix}
          0 & 1 & 0 & \cdots & 0 \\
          0 & 0 & 1 & \cdots & 0 \\
          \vdots & \vdots & & \ddots & \vdots \\
          0 & 0 & 0 & \cdots & 1
    \end{pmatrix}.
    $$
    \begin{enumerate}[label=\normalfont(\textbf{\alph*})]
    \item What is $\rank(A)$?
    \item Compute $A^2$. What is $\rank(A^2)$?
    \item Compute $A^k$ for all $k \in \N$. What is $\rank(A^k)$?
    \end{enumerate}
\end{problem}

\end{document}
